PORT=5000
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD="root"
DATABASE='mysql'
DB_NAME='publications'
DB_PORT=3306
ACCESSKEYID="AKIAUQGAFY4NU6I67WNG"
SECRETACCESSKEY="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"
REGION="us-west-1"